* {
    box-sizing: border-box;
}

.avatar-img {
    border-radius: 50%;
    height: 85px;
    width: 85px;
    margin-left: 10px;
    float: left;
    clear: left;
}

h1 {
    text-align: center;
    word-break: break-all;
    color: #cfb53b;
    font-size: 70px;
}

img {

    font-weight: bold;
    height: 274px;
    width: 274px;
    /*color: #CFB53B;*/
}

/*css for the grid*/



/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row>.column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    /*display: none;
     Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

footer {
    padding: 10px;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    background-color: darkorange;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
body {
    background-color: #1a4fb0;
    padding: 20px;
    font-family: Arial;
}

.button {
   
    border: none;
    /*color: white;*/
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #f1f65a;
}